[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Move Pool.png" type="Texture" id=1]
[ext_resource path="res://assets/grass-kol-1.png" type="Texture" id=2]
[ext_resource path="res://assets/kolam.png" type="Texture" id=3]
[ext_resource path="res://assets/taskbar.png" type="Texture" id=4]
[ext_resource path="res://assets/food.png" type="Texture" id=5]
[ext_resource path="res://assets/shop.png" type="Texture" id=6]
[ext_resource path="res://assets/trash.png" type="Texture" id=7]
[ext_resource path="res://assets/suplement.png" type="Texture" id=8]
[ext_resource path="res://assets/pan.png" type="Texture" id=9]
[ext_resource path="res://assets/coin.png" type="Texture" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 45.7382
margin_top = 83.5482
margin_right = 1329.74
margin_bottom = 731.548
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.9706
margin_top = 48.0833
margin_right = 136.971
margin_bottom = 62.0833
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Kolam Pendederan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 663.266
margin_top = 12.7279
margin_right = 732.266
margin_bottom = 86.7279
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 627.288
margin_top = 432.696
margin_right = 738.288
margin_bottom = 554.696
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = 423.305
margin_top = 432.952
margin_right = 534.305
margin_bottom = 550.952
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="."]
margin_left = 496.03
margin_top = 432.292
margin_right = 569.031
margin_bottom = 553.292
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="."]
margin_left = 253.907
margin_top = 430.442
margin_right = 384.907
margin_bottom = 559.442
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton6" type="TextureButton" parent="."]
margin_left = 336.739
margin_top = 431.025
margin_right = 463.739
margin_bottom = 553.025
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 8 )

[node name="TextureButton7" type="TextureButton" parent="."]
margin_left = 185.319
margin_top = 439.126
margin_right = 283.319
margin_bottom = 543.126
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 9 )

[node name="TextureButton8" type="TextureButton" parent="."]
margin_left = 615.912
margin_top = 16.0488
margin_right = 670.912
margin_bottom = 105.049
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
