[gd_scene load_steps=42 format=2]

[ext_resource path="res://assets/Move Pool.png" type="Texture" id=1]
[ext_resource path="res://assets/pembesaran.png" type="Texture" id=2]
[ext_resource path="res://pembesaran_pool/Pembesaran.gd" type="Script" id=3]
[ext_resource path="res://assets/taskbar.png" type="Texture" id=4]
[ext_resource path="res://assets/food.png" type="Texture" id=5]
[ext_resource path="res://assets/shop.png" type="Texture" id=6]
[ext_resource path="res://assets/trash.png" type="Texture" id=7]
[ext_resource path="res://assets/suplement.png" type="Texture" id=8]
[ext_resource path="res://assets/pan.png" type="Texture" id=9]
[ext_resource path="res://assets/coin.png" type="Texture" id=10]
[ext_resource path="res://assets/icons8_whole_fish_100px.png" type="Texture" id=11]
[ext_resource path="res://UI/PauseDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/icons8_delete_127px_1.png" type="Texture" id=13]
[ext_resource path="res://assets/icons8_delete_127px_3.png" type="Texture" id=14]
[ext_resource path="res://UI/ButtonPauseMenu.tscn" type="PackedScene" id=15]
[ext_resource path="res://UI/ButtonPauseMenuRed.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/ModalDialog.tscn" type="PackedScene" id=17]
[ext_resource path="res://font/AmazingKids.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://assets/icons8_toggle_on_127px.png" type="Texture" id=19]
[ext_resource path="res://assets/shop-3.png" type="Texture" id=23]
[ext_resource path="res://assets/shop-1.png" type="Texture" id=25]
[ext_resource path="res://assets/25%.png" type="Texture" id=26]
[ext_resource path="res://assets/shop-2.png" type="Texture" id=27]
[ext_resource path="res://UI/Badge.tscn" type="PackedScene" id=28]
[ext_resource path="res://font/SUPER BOOM.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://UI/Pakan.tscn" type="PackedScene" id=30]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=3]
size = 23
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=15]
size = 38
font_data = ExtResource( 29 )

[node name="Pembesaran" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -460.64, -36.5099 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pool" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.16327
margin_top = 0.667419
margin_right = 1444.17
margin_bottom = 1024.67
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 53.0
margin_right = 152.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Kolam Pembesaran"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBtn" type="TextureButton" parent="."]
margin_left = 663.266
margin_top = 12.7279
margin_right = 732.266
margin_bottom = 86.7279
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovePool" type="TextureButton" parent="."]
margin_left = 627.288
margin_top = 432.696
margin_right = 738.288
margin_bottom = 554.696
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Food" type="TextureButton" parent="."]
margin_left = 423.305
margin_top = 432.952
margin_right = 534.305
margin_bottom = 550.952
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodBadge" parent="Food" instance=ExtResource( 28 )]
margin_left = 83.0
margin_top = -29.0
margin_right = 120.0
margin_bottom = 8.0

[node name="FoodBadgeLabel" type="Label" parent="Food/FoodBadge"]
margin_left = 15.0
margin_top = 10.0594
margin_right = 28.0
margin_bottom = 29.0594
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trash" type="TextureButton" parent="."]
margin_left = 496.03
margin_top = 432.292
margin_right = 569.031
margin_bottom = 553.292
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="TextureButton" parent="."]
margin_left = 253.907
margin_top = 430.442
margin_right = 384.907
margin_bottom = 559.442
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="TextureButton" parent="."]
margin_left = 615.912
margin_top = 16.0488
margin_right = 670.912
margin_bottom = 105.049
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" parent="Money" instance=ExtResource( 28 )]
margin_left = -1.811
margin_top = -17.102
margin_right = 62.189
margin_bottom = 15.898

[node name="MoneyLabel" type="Label" parent="Money/Money"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )

[node name="Vitamin" type="TextureButton" parent="."]
margin_left = 336.739
margin_top = 431.025
margin_right = 463.739
margin_bottom = 553.025
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 8 )

[node name="FoodBadge2" parent="Vitamin" instance=ExtResource( 28 )]
margin_left = 106.132
margin_top = -25.146
margin_right = 143.132
margin_bottom = 11.854

[node name="FoodBadgeLabel" type="Label" parent="Vitamin/FoodBadge2"]
margin_left = 15.0
margin_top = 10.0594
margin_right = 28.0
margin_bottom = 29.0594
custom_fonts/font = SubResource( 2 )
text = "2"

[node name="Clean" type="TextureButton" parent="."]
margin_left = 185.319
margin_top = 439.126
margin_right = 283.319
margin_bottom = 543.126
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 9 )

[node name="ModalDialog" parent="." instance=ExtResource( 17 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Yes" parent="ModalDialog" instance=ExtResource( 15 )]
margin_left = 227.28
margin_top = 276.561
margin_right = 301.28
margin_bottom = 313.561
custom_fonts/font = SubResource( 4 )
text = "Yes"

[node name="No" parent="ModalDialog" instance=ExtResource( 16 )]
margin_left = 405.55
margin_top = 274.879
margin_right = 479.55
margin_bottom = 311.879
custom_fonts/font = SubResource( 5 )
text = "No"

[node name="Teks" type="Label" parent="ModalDialog"]
visible = false
margin_left = 334.677
margin_top = 201.815
margin_right = 374.677
margin_bottom = 215.815
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quit ?"

[node name="Pause" parent="." instance=ExtResource( 12 )]

[node name="Close" type="TextureButton" parent="Pause"]
margin_left = 593.773
margin_top = 11.591
margin_right = 720.773
margin_bottom = 138.591
rect_scale = Vector2( 0.2, 0.2 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" parent="Pause" instance=ExtResource( 15 )]
margin_left = 615.438
margin_top = 67.762
margin_right = 689.438
margin_bottom = 104.762
custom_fonts/font = SubResource( 7 )
text = "Resume"

[node name="Music" parent="Pause" instance=ExtResource( 15 )]
margin_left = 602.53
margin_top = 116.684
margin_right = 700.53
margin_bottom = 153.684
custom_fonts/font = SubResource( 8 )
toggle_mode = true
text = "  Music"
align = 0

[node name="icons8_toggle_on_127px" type="Sprite" parent="Pause/Music"]
position = Vector2( 72.2863, 19.5043 )
scale = Vector2( 0.342864, 0.342864 )
texture = ExtResource( 19 )

[node name="Sound" parent="Pause" instance=ExtResource( 15 )]
margin_left = 604.0
margin_top = 164.0
margin_right = 703.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 9 )
toggle_mode = true
text = "  Sound"
align = 0

[node name="icons8_toggle_on_127px2" type="Sprite" parent="Pause/Sound"]
position = Vector2( 72.4526, 18.1836 )
scale = Vector2( 0.342864, 0.342864 )
texture = ExtResource( 19 )

[node name="Quit" parent="Pause" instance=ExtResource( 16 )]
margin_left = 614.092
margin_top = 449.785
margin_right = 688.092
margin_bottom = 486.785
custom_fonts/font = SubResource( 10 )
text = "Quit"

[node name="ModalShop" parent="." instance=ExtResource( 17 )]

[node name="LabelShop" type="Label" parent="ModalShop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -116.5
margin_right = 20.0
margin_bottom = -99.5
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Shop"

[node name="LabelShop2" type="Label" parent="ModalShop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.071
margin_top = 26.501
margin_right = -116.071
margin_bottom = 43.501
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vit"

[node name="LabelShop3" type="Label" parent="ModalShop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0665
margin_top = 23.9811
margin_right = -36.0665
margin_bottom = 40.9811
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vit"

[node name="LabelShop6" type="Label" parent="ModalShop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 117.331
margin_top = 22.7211
margin_right = 157.331
margin_bottom = 39.7211
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Food"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseShop" parent="ModalShop" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -37.0
margin_top = -189.0
margin_right = 37.0
margin_bottom = -152.0
custom_fonts/font = SubResource( 12 )
text = "Close"

[node name="Vit25%" type="TextureButton" parent="ModalShop"]
margin_left = 251.529
margin_top = 213.419
margin_right = 426.529
margin_bottom = 315.419
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vit50%" type="TextureButton" parent="ModalShop"]
margin_left = 194.394
margin_top = 206.857
margin_right = 279.394
margin_bottom = 342.857
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Food2" type="TextureButton" parent="ModalShop"]
margin_left = 472.865
margin_top = 218.541
margin_right = 560.865
margin_bottom = 320.541
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModalFood" parent="." instance=ExtResource( 17 )]

[node name="YellowFood" type="TextureButton" parent="ModalFood"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = -61.5
margin_right = 42.5
margin_bottom = 39.5
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodLabel" type="Label" parent="ModalFood"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.5
margin_top = -112.5
margin_right = 34.5
margin_bottom = -95.5
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Food Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodClose" parent="ModalFood" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -37.0
margin_top = -189.0
margin_right = 37.0
margin_bottom = -152.0
custom_fonts/font = SubResource( 12 )
text = "Close"

[node name="ModalVitamins" parent="." instance=ExtResource( 17 )]

[node name="50%" type="TextureButton" parent="ModalVitamins"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -38.0
margin_right = 18.0
margin_bottom = 98.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="ModalVitamins/50%" instance=ExtResource( 28 )]
margin_left = 59.0
margin_top = -18.0
margin_right = 90.0
margin_bottom = 13.0

[node name="Label" type="Label" parent="ModalVitamins/50%/Sprite"]
anchor_bottom = 0.226
margin_left = 9.91064
margin_top = 8.9668
margin_right = 33.9106
margin_bottom = 15.9608
custom_fonts/font = SubResource( 13 )
text = "0"

[node name="25%" type="TextureButton" parent="ModalVitamins"]
margin_left = 363.396
margin_top = 235.201
margin_right = 538.396
margin_bottom = 337.201
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="ModalVitamins/25%" instance=ExtResource( 28 )]
margin_left = 150.076
margin_top = -21.7091
margin_right = 184.076
margin_bottom = 12.2909

[node name="Label" type="Label" parent="ModalVitamins/25%/Sprite"]
margin_left = 11.1118
margin_top = 7.93701
margin_right = 33.1118
margin_bottom = 24.937
custom_fonts/font = SubResource( 14 )
text = "0"

[node name="VitaminLabel" type="Label" parent="ModalVitamins"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -107.5
margin_right = 49.0
margin_bottom = -90.5
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vitamin Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VitaminClose" parent="ModalVitamins" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -37.0
margin_top = -189.0
margin_right = 37.0
margin_bottom = -152.0
custom_fonts/font = SubResource( 12 )
text = "Close"

[node name="Area2D" parent="." instance=ExtResource( 30 )]
visible = false
position = Vector2( 429.633, 428.373 )
z_index = 5

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 26.4866
margin_top = -1.05945
margin_right = 223.487
margin_bottom = 98.9406
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 105.829
margin_top = 33.7027
margin_right = 187.829
margin_bottom = 114.703
custom_fonts/font = SubResource( 15 )
text = "1/20
"
[connection signal="pressed" from="PauseBtn" to="." method="_on_PauseBtn_pressed"]
[connection signal="pressed" from="MovePool" to="." method="_on_MovePool_pressed"]
[connection signal="pressed" from="Food" to="." method="_on_Food_pressed"]
[connection signal="pressed" from="Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="Vitamin" to="." method="_on_Vitamin_pressed"]
[connection signal="pressed" from="ModalDialog/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="ModalDialog/No" to="." method="_on_No_pressed"]
[connection signal="pressed" from="Pause/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="Pause/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Pause/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="ModalShop/CloseShop" to="." method="_on_CloseShop_pressed"]
[connection signal="pressed" from="ModalShop/Vit25%" to="." method="_on_Vit25_pressed"]
[connection signal="pressed" from="ModalShop/Vit50%" to="." method="_on_Vit50_pressed"]
[connection signal="pressed" from="ModalShop/Food2" to="." method="_on_Food2_pressed"]
[connection signal="pressed" from="ModalFood/FoodClose" to="." method="_on_FoodClose_pressed"]
[connection signal="pressed" from="ModalVitamins/25%" to="." method="_on_25_pressed"]
[connection signal="pressed" from="ModalVitamins/VitaminClose" to="." method="_on_VitaminClose_pressed"]
