[gd_scene load_steps=4 format=2]

[ext_resource path="res://create_profile.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.839216, 0.196078, 0.733333, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.109804, 0.815686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ProfileDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.203922, 0.2, 0.2, 0.121569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -88.0
margin_right = 145.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Overlay"]
margin_left = 295.571
margin_top = 237.588
margin_right = 427.571
margin_bottom = 251.588
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Please fill the profile"

[node name="Button" type="Button" parent="Overlay"]
margin_left = 336.799
margin_top = 279.586
margin_right = 399.799
margin_bottom = 305.586
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OK"
[connection signal="pressed" from="Overlay/Button" to="." method="_on_Button_pressed"]
